<JZML>
<WINDOW class="Canvas" text="bt_add_audio" x="0" y="0" width="62" height="42" id="738" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="1" touchSupport="1">
<VARIABLE name="color={1,0.3,0.3,0.3}" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/bt_add_audio/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="up(cursor,hit,x,y)" script="oscout(0,'/action/Create-Audio-Track',1);
color={1,0.3,0.3,0.3};

draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorUp" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/bt_add_audio/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];

canvas_setFillStyle(c, color);
canvas_beginPath(c);
canvas_fillRect(c, 0, 0, w, h);

canvas_setLineWidth(c,w/20) ;
canvas_setStrokeStyle(c,{1,0,0,0});
canvas_strokeRect(c,0,0,w,h);	

canvas_addHitRegion(c,0,1);
 
//
canvas_setFillStyle(c, white);
canvas_beginPath(c);
decl i;
for(i=1;i<6;i++){
canvas_moveTo(c,(0.2+i)*w/16+i*i,(1+i*2)*h/32);
canvas_lineTo(c,(0.8+i+0.5)*w/16+i*i,16*h/32);
canvas_lineTo(c,(0.2+i)*w/16+i*i,(31-i*2)*h/32);
}
canvas_fill(c);
canvas_fillRect(c, 2*w/16, 8*h/16, 13*w/16, h/32);

canvas_setFillStyle(c, orange);
canvas_beginPath(c);

canvas_setFontSize(c, 24);
canvas_setTextAlign(c,0);
canvas_setTextBaseline(c,1);
canvas_fillText(c, '+', 11*w/16,2*h/16, 0);


canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/bt_add_audio/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="down(cursor,hit,x,y)" script="color={1,0.2,0.2,0.2};
draw();" trigger_script="" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/bt_add_audio/down" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
</JZML>
