<JZML>
<WINDOW class="Container" text="footer_panel" x="0" y="0" width="621" height="198" id="735" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" label="1" tabbar="1" meta="0">
<WINDOW class="Canvas" text="panel_icn_arrange" x="0" y="65" width="145" height="52" id="720" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="0" touchSupport="1">
<VARIABLE name="color=" value="1,1,1,1" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/panel_icn_arrange/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="color2={1,0.9,0.3,0.2}" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/panel_icn_arrange/color2" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="action()" script="if(layout_sel=='arrange') {color={1,1,0.5,0.2};}
else color={1,1,1,1} ;
draw();" trigger_script="layout_sel" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/panel/noteEditor" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="up(cursor,hit,x,y)" script="if(hit==2 &&shift==0){show(cont_arrange_sub_panel,0);
color2=orange;}
draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorUp" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/panel_icn_arrange/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl grey={1,0.2,0.2,0.2},white={1,1,1,1},orange={1,1,0.5,0.2};
canvas_setLineWidth(c, 
2) ;
//canvas_setStrokeStyle(c, grey);
canvas_setFillStyle(c, grey);
canvas_beginPath(c);
canvas_fillRect(c, 0, 0, w/2, h);
canvas_rect(c,0,0,w/2,h);
canvas_addHitRegion(c,0,1);

canvas_setFillStyle(c, {1,0.4,0.4,0.4});
canvas_fillRect(c, w/2, 0, w/2, h);
canvas_rect(c,w/2,0,w/2,h);
canvas_addHitRegion(c,0,2);

canvas_beginPath(c);
canvas_setFillStyle(c,color);
canvas_setFontSize(c, 16);
canvas_setTextAlign(c,1);
canvas_setTextBaseline(c,1);
canvas_fillText(c, 'ARRANGE', w/3,h/2, 0);

canvas_setStrokeStyle(c, color2);
canvas_beginPath(c);
canvas_moveTo(c,10*w/15,5*h/16);
canvas_lineTo(c,10*w/15,2*h/16);

canvas_lineTo(c,14*w/15,8*h/16);
canvas_lineTo(c,10*w/15,14*h/16);
canvas_lineTo(c,10*w/15,11*h/16);
canvas_lineTo(c,12*w/15,8*h/16);
canvas_lineTo(c,10*w/15,5*h/16);

canvas_stroke(c) ;
canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/panel_icn_arrange/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="down(cursor,hit,x,y)" script="if(hit==1)oscout(0,'/layout/arrange',1);
else if(hit==2){show(cont_arrange_sub_panel,1);
color2={1,.1,.1,.1};}
draw();" trigger_script="" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/panel_icn_arrange/down" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Canvas" text="panel_icn_EDIT" x="0" y="123" width="62" height="52" id="727" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="1" touchSupport="1">
<VARIABLE name="color=" value="1,1,0.500000,0.200000" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/panel_icn_EDIT/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl grey={1,0.2,0.2,0.2},white={1,1,1,1},orange={1,1,0.5,0.2};

canvas_setFillStyle(c, grey);


canvas_rect(c,0,0,w,h);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);

canvas_setFillStyle(c,color);
canvas_setFontSize(c, 20);
canvas_setTextAlign(c,1);
canvas_setTextBaseline(c,1);
canvas_fillText(c, 'EDIT', w/2,h/2, 0);
canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/panel_icn_EDIT/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="action()" script="if(layout_sel=='edit') {color={1,1,0.5,0.2};}
else color={1,1,1,1} ;
draw();" trigger_script="layout_sel" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/panel/noteEditor" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="up(cursor,hit,x,y)" script="oscout(0,'/layout/edit',1);
draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/panel_icn_EDIT/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Container" text="cont_mixer_sub_panel" x="145" y="0" width="453" height="65" id="734" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" label="1" tabbar="1" meta="0">
<WINDOW class="Canvas" text="pic_Background" x="-2" y="-4" width="428" height="49" id="719" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="0" touchSupport="0">
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];

canvas_setFillStyle(c, {0.95,0.1,0.1,0.1});
canvas_fillRect(c, 0 ,0, w, h);



canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_mixer_sub_panel/pic_Background/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Canvas" text="sub_panel_icn_colip_launcher4" x="0" y="0" width="64" height="47" id="712" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="0" redrawMode="1" touchSupport="1">
<VARIABLE name="color=" value="1,1,0.500000,0.200000" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/cont_mixer_sub_panel/sub_panel_icn_colip_launcher4/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl grey={0,0.2,0.2,0.2},white={1,1,1,1},orange={1,1,0.5,0.2};


canvas_setLineWidth(c,4);
canvas_setFillStyle(c, grey);

/*canvas_beginPath(c);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);*/

canvas_rect(c,0,0,w,h);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);
 
//
canvas_setFillStyle(c, color);
canvas_beginPath(c);
canvas_fillRect(c, w/14, h/8, w/3-w/12, h/3);

canvas_beginPath(c);
canvas_fillRect(c,w/3+w/20,h/8,w/3-w/12,h/3);

canvas_beginPath(c);
canvas_fillRect(c,2*w/3.2+w/14,h/8,w/3-w/12,h/3);

canvas_beginPath(c);
canvas_fillRect(c,w/14,4.3*h/8,w/3-w/12,h/3);

canvas_beginPath(c);
canvas_fillRect(c,w/3+w/20,4.3*h/8,w/3-w/12,h/3);

canvas_beginPath(c);
canvas_fillRect(c,2*w/3.2+w/14,4.3*h/8,w/3-w/12,h/3);

canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_mixer_sub_panel/sub_panel_icn_colip_launcher4/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="action(OSC_ARGS)" script="if(OSC_ARGS==1) {color={1,1,0.5,0.2};}
else color={1,1,1,1} ;
draw();" trigger_script="sub_sel" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/mixer/clipLauncherSectionVisibility" midi_message="0x90,0x90,0,0" midi_target="-2" flag="9"/>
<SCRIPT name="up(cursor,hit,x,y)" script="oscout(0,'/mixer/clipLauncherSectionVisibility',1);
draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_mixer_sub_panel/sub_panel_icn_colip_launcher4/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Canvas" text="sub_panel_icn_mixer_panel2" x="71" y="5" width="56" height="38" id="713" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="1" touchSupport="1">
<VARIABLE name="color=" value="1,1,1,1" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/cont_mixer_sub_panel/sub_panel_icn_mixer_panel2/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl grey={0,0.2,0.2,0.2},white={1,1,1,1},orange={1,1,0.5,0.2};
decl i;

canvas_setLineWidth(c,4);
canvas_setFillStyle(c, grey);

/*canvas_beginPath(c);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);*/

canvas_rect(c,0,0,w,h);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);
 
//
canvas_setFillStyle(c, color);
canvas_beginPath(c);

for(i=0;i<5;i++){
canvas_fillRect(c, w/12, i*h/5, w/3-w/6, h/7);}

canvas_setFillStyle(c, color);
canvas_beginPath(c);
canvas_fillRect(c, w-2*w/3, 0, w/3-w/10.3, h-h/14);
canvas_fillRect(c, w-w/3, 0, w/3-w/10.3, h-h/14);

canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_mixer_sub_panel/sub_panel_icn_mixer_panel2/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="action2(OSC_ARGS)" script="if(OSC_ARGS==1) {color={1,1,0.5,0.2};}
else color={1,1,1,1} ;
draw();" trigger_script="sub_sel" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/mixer/meterSectionVisibility" midi_message="0x90,0x90,0,0" midi_target="-2" flag="9"/>
<SCRIPT name="up(cursor,hit,x,y)" script="oscout(0,'/mixer/meterSectionVisibility',1);
draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_mixer_sub_panel/sub_panel_icn_mixer_panel2/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Canvas" text="sub_panel_icn_arrangement_time3" x="127" y="5" width="53" height="38" id="714" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="1" touchSupport="1">
<VARIABLE name="color=" value="1,1,0.500000,0.200000" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/cont_mixer_sub_panel/sub_panel_icn_arrangement_time3/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl grey={0,0.2,0.2,0.2},white={1,1,1,1},orange={1,1,0.5,0.2};


canvas_setLineWidth(c,4);
canvas_setFillStyle(c, grey);

/*canvas_beginPath(c);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);*/

canvas_rect(c,0,0,w,h);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);
 
//
canvas_setFillStyle(c, color);
canvas_beginPath(c);

canvas_fillRect(c, w/16, 7*h/16, w/2.5, h/4-h/7);
canvas_fillRect(c, 10*w/16, 7*h/16, w/2.5, h/4-h/7);



canvas_fillRect(c, 4.5*w/16, 4*h/16, w/2, h/2);


canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_mixer_sub_panel/sub_panel_icn_arrangement_time3/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="action(OSC_ARGS)" script="if(OSC_ARGS==1) {color={1,1,0.5,0.2};}
else color={1,1,1,1} ;
draw();" trigger_script="sub_sel" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/mixer/deviceSectionVisibility" midi_message="0x90,0x90,0,0" midi_target="-2" flag="9"/>
<SCRIPT name="up(cursor,hit,x,y)" script="oscout(0,'/mixer/deviceSectionVisibility',1);
draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_mixer_sub_panel/sub_panel_icn_arrangement_time3/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Canvas" text="sub_panel_icn_note_edit3" x="186" y="1" width="50" height="42" id="715" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="1" touchSupport="1">
<VARIABLE name="color=" value="1,1,0.500000,0.200000" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/cont_mixer_sub_panel/sub_panel_icn_note_edit3/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="switch=" value="0" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/cont_mixer_sub_panel/sub_panel_icn_note_edit3/switch" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="78,1,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl grey={0,0.2,0.2,0.2},white={1,1,1,1},orange={1,1,0.5,0.2};


canvas_setLineWidth(c,w/6);
canvas_setFillStyle(c, grey);

canvas_beginPath(c);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);
 
//
//canvas_setStrokeStyle(c, color);
canvas_setFillStyle(c, color);

canvas_beginPath(c);
canvas_arc(c, 6*w/16,5*h/16, 2.4*h/16 ,0, pi*2, 0);
canvas_fill(c);

canvas_beginPath(c);
canvas_arc(c, 6*w/16,h-5*h/16, 2.4*h/16 ,0, pi*2, 0);
canvas_fill(c);

canvas_beginPath(c);
canvas_arc(c, w-4*w/16,8*h/16, 2.4*h/16 ,0, pi*2, 0);
//canvas_stroke(c) ;
canvas_fill(c);

canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_mixer_sub_panel/sub_panel_icn_note_edit3/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="up(cursor,hit,x,y)" script="oscout(0,'/mixer/sendsSectionVisibility',1);
draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_mixer_sub_panel/sub_panel_icn_note_edit3/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="action(OSC_ARGS)" script="if(OSC_ARGS==1) {color={1,1,0.5,0.2};}
else color={1,1,1,1} ;
draw();" trigger_script="sub_sel" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/mixer/sendsSectionVisibility" midi_message="0x90,0x90,0,0" midi_target="-2" flag="9"/>
</WINDOW>
<WINDOW class="Canvas" text="sub_panel_icn_colip_launcher5" x="244" y="0" width="54" height="43" id="716" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="1" touchSupport="1">
<VARIABLE name="color=" value="1,1,0.500000,0.200000" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/cont_mixer_sub_panel/sub_panel_icn_colip_launcher5/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="action(OSC_ARGS)" script="if(OSC_ARGS==1) {color={1,1,0.5,0.2};}
else color={1,1,1,1} ;
draw();" trigger_script="sub_sel" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/mixer/ioSectionVisibility" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="up(cursor,hit,x,y)" script="oscout(0,'/mixer/ioSectionVisibility',1);
draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_mixer_sub_panel/sub_panel_icn_colip_launcher5/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl grey={0,0.2,0.2,0.2},white={1,1,1,1},orange={1,1,0.5,0.2};


canvas_setFillStyle(c, grey);

canvas_rect(c,0,0,w,h);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);
 
canvas_beginPath(c);
canvas_setFillStyle(c, color);
canvas_fillRect(c, 3*w/15,3*h/14, 11*w/15, 2*h/14);


canvas_moveTo(c,5*w/15,w/15);
canvas_lineTo(c,w/15,4*h/14);
canvas_lineTo(c,5*w/15,7*h/14);

canvas_fillRect(c, w/15,9*h/14, 10*w/15, 2*h/14);

canvas_moveTo(c,10*w/15,7*h/14);
canvas_lineTo(c,14*w/15,10*h/14);
canvas_lineTo(c,10*w/15,13*h/14);


canvas_fill(c) ;
canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_mixer_sub_panel/sub_panel_icn_colip_launcher5/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Canvas" text="sub_panel_icn_colip_launcher6" x="310" y="0" width="57" height="42" id="717" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="1" touchSupport="1">
<VARIABLE name="color=" value="1,1,0.500000,0.200000" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/cont_mixer_sub_panel/sub_panel_icn_colip_launcher6/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="action(OSC_ARGS)" script="if(OSC_ARGS==1) {color={1,1,0.5,0.2};}
else color={1,1,1,1} ;
draw();" trigger_script="sub_sel" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/arranger/effectTracksVisibility" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="up(cursor,hit,x,y)" script="oscout(0,'/arranger/effectTracksVisibility',1);
draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_mixer_sub_panel/sub_panel_icn_colip_launcher6/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl grey={0,0.2,0.2,0.2},white={1,1,1,1},orange={1,1,0.5,0.2};


canvas_setFillStyle(c, grey);

canvas_rect(c,0,0,w,h);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);
 
canvas_beginPath(c);
canvas_setFillStyle(c, color);
canvas_fillRect(c, w/15,3*h/14, 10*w/15, 2*h/14);
canvas_fillRect(c, 9*w/15,3*h/14, 2*w/15, 8*h/14);

canvas_moveTo(c,6*w/15,9*h/14);
canvas_lineTo(c,10*w/15,13*h/14);
canvas_lineTo(c,w-w/15,9*h/14);


canvas_fill(c) ;
canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_mixer_sub_panel/sub_panel_icn_colip_launcher6/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Canvas" text="panel_icn_mix2" x="373" y="1" width="55" height="42" id="718" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="1" touchSupport="1">
<VARIABLE name="color=" value="1,1,1,1" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/cont_mixer_sub_panel/panel_icn_mix2/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl grey={0,0.2,0.2,0.2},white={1,1,1,1},orange={1,1,0.5,0.2};


canvas_setFillStyle(c,grey);

canvas_rect(c,0,0,w,h);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);

canvas_setFillStyle(c,color);
canvas_setFontSize(c, 16);
canvas_setTextAlign(c,1);
canvas_setTextBaseline(c,1);
canvas_fillText(c, 'A', w/3,h/3+h/16, 0);
canvas_fillText(c, 'B', w-w/3,h-h/3-h/16, 0);
canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_mixer_sub_panel/panel_icn_mix2/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="up(cursor,hit,x,y)" script="oscout(0,'/mixer/crossFadeSectionVisibility',1);
draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_mixer_sub_panel/panel_icn_mix2/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="action(OSC_ARGS)" script="if(OSC_ARGS==1) {color={1,1,0.5,0.2};show(Cont_Crossfade,1);}
else {color={1,1,1,1} ;show(Cont_Crossfade,0);}
draw();" trigger_script="sub_sel" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/mixer/crossFadeSectionVisibility" midi_message="0x90,0x90,0,0" midi_target="-2" flag="9"/>
</WINDOW>
</WINDOW>
<WINDOW class="Canvas" text="panel_icn_mix" x="0" y="4" width="145" height="52" id="735" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="1" touchSupport="1">
<VARIABLE name="color={1,.3,.3,.3}" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/panel_icn_mix/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="color2={1,0.9,0.3,0.2}" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/panel_icn_mix/color2" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl grey={1,0.2,0.2,0.2},white={1,1,1,1},orange={1,1,0.5,0.2};
canvas_setLineWidth(c, 
2) ;
//canvas_setStrokeStyle(c, grey);
canvas_setFillStyle(c, grey);
canvas_beginPath(c);
canvas_fillRect(c, 0, 0, w/2, h);
canvas_rect(c,0,0,w/2,h);
canvas_addHitRegion(c,0,1);

canvas_setFillStyle(c, {1,0.4,0.4,0.4});
canvas_fillRect(c, w/2, 0, w/2, h);
canvas_rect(c,w/2,0,w/2,h);
canvas_addHitRegion(c,0,2);

canvas_beginPath(c);
canvas_setFillStyle(c,color);
canvas_setFontSize(c, 20);
canvas_setTextAlign(c,1);
canvas_setTextBaseline(c,1);
canvas_fillText(c, 'MIX', w/4,h/2, 0);

canvas_setStrokeStyle(c, color2);
canvas_beginPath(c);
canvas_moveTo(c,10*w/15,5*h/16);
canvas_lineTo(c,10*w/15,2*h/16);

canvas_lineTo(c,14*w/15,8*h/16);
canvas_lineTo(c,10*w/15,14*h/16);
canvas_lineTo(c,10*w/15,11*h/16);
canvas_lineTo(c,12*w/15,8*h/16);
canvas_lineTo(c,10*w/15,5*h/16);

canvas_stroke(c) ;
canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/panel_icn_mix/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="action()" script="if(layout_sel=='mix')color={1,1,0.5,0.2};
else color={1,1,1,1} ;
draw();" trigger_script="layout_sel" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/panel/noteEditor" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="up(cursor,hit,x,y)" script="if(hit==2 && shift==0){show(cont_mixer_sub_panel,0);
color2=orange;}
draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorUp" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/panel_icn_mix/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="down(cursor,hit,x,y)" script="if(hit==1)oscout(0,'/layout/mix',1);
else if(hit==2 ){show(cont_mixer_sub_panel,1);
color2={1,.1,.1,.1};}
draw();" trigger_script="" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/panel_icn_mix/down" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Container" text="cont_arrange_sub_panel" x="145" y="58" width="453" height="70" id="736" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" label="1" tabbar="1" meta="0">
<WINDOW class="Canvas" text="pic_Background" x="0" y="0" width="428" height="52" id="727" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="0" touchSupport="0">
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];

canvas_setFillStyle(c, {0.95,0.1,0.1,0.1});
canvas_fillRect(c, 0 ,0, w, h);



canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_arrange_sub_panel/pic_Background/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Canvas" text="sub_panel_icn_colip_launcher" x="0" y="4" width="60" height="47" id="721" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="1" touchSupport="1">
<VARIABLE name="color=" value="1,1,1,1" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/cont_arrange_sub_panel/sub_panel_icn_colip_launcher/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl grey={0,0.2,0.2,0.2},white={1,1,1,1},orange={1,1,0.5,0.2};


canvas_setLineWidth(c,4);
canvas_setFillStyle(c, grey);

/*canvas_beginPath(c);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);*/

canvas_rect(c,0,0,w,h);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);
 
//
canvas_setFillStyle(c, color);
canvas_beginPath(c);
canvas_fillRect(c, w/14, h/8, w/3-w/12, h/3);

canvas_beginPath(c);
canvas_fillRect(c,w/3+w/20,h/8,w/3-w/12,h/3);

canvas_beginPath(c);
canvas_fillRect(c,2*w/3.2+w/14,h/8,w/3-w/12,h/3);

canvas_beginPath(c);
canvas_fillRect(c,w/14,4.3*h/8,w/3-w/12,h/3);

canvas_beginPath(c);
canvas_fillRect(c,w/3+w/20,4.3*h/8,w/3-w/12,h/3);

canvas_beginPath(c);
canvas_fillRect(c,2*w/3.2+w/14,4.3*h/8,w/3-w/12,h/3);

canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_arrange_sub_panel/sub_panel_icn_colip_launcher/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="action(OSC_ARGS)" script="if(OSC_ARGS==1) {color={1,1,0.5,0.2};}
else color={1,1,1,1} ;
draw();" trigger_script="sub_sel" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/arranger/clipLauncherSectionVisibility" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="up(cursor,hit,x,y)" script="oscout(0,'/arranger/clipLauncherSectionVisibility',1);
draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_arrange_sub_panel/sub_panel_icn_colip_launcher/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Canvas" text="sub_panel_icn_arrangement_time" x="72" y="4" width="60" height="37" id="722" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="1" touchSupport="1">
<VARIABLE name="color=" value="1,1,0.500000,0.200000" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/cont_arrange_sub_panel/sub_panel_icn_arrangement_time/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl grey={0,0.2,0.2,0.2},white={1,1,1,1},orange={1,1,0.5,0.2};


canvas_setLineWidth(c,4);
canvas_setFillStyle(c, grey);

/*canvas_beginPath(c);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);*/

canvas_rect(c,0,0,w,h);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);
 
//
canvas_setFillStyle(c, color);
canvas_beginPath(c);
canvas_fillRect(c, 0, h/12, w, h/3);

canvas_setFillStyle(c, color);
canvas_beginPath(c);
canvas_fillRect(c,0,h/2+h/12,w,h/3);



canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_arrange_sub_panel/sub_panel_icn_arrangement_time/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="action(OSC_ARGS)" script="if(OSC_ARGS==1) {color={1,1,0.5,0.2};}
else color={1,1,1,1} ;
draw();" trigger_script="sub_sel" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/arranger/timeLineVisibility" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="up(cursor,hit,x,y)" script="oscout(0,'/arranger/timeLineVisibility',1);
draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_arrange_sub_panel/sub_panel_icn_arrangement_time/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Canvas" text="sub_panel_icn_colip_launcher2" x="144" y="4" width="60" height="37" id="723" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="1" touchSupport="1">
<VARIABLE name="color=" value="1,1,1,1" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/cont_arrange_sub_panel/sub_panel_icn_colip_launcher2/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="action(OSC_ARGS)" script="if(OSC_ARGS==1) {color={1,1,0.5,0.2};}
else color={1,1,1,1} ;
draw();" trigger_script="sub_sel" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/arranger/ioSectionVisibility" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="up(cursor,hit,x,y)" script="oscout(0,'/arranger/ioSectionVisibility',1);
draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_arrange_sub_panel/sub_panel_icn_colip_launcher2/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl grey={0,0.2,0.2,0.2},white={1,1,1,1},orange={1,1,0.5,0.2};


canvas_setFillStyle(c, grey);

canvas_rect(c,0,0,w,h);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);
 
canvas_beginPath(c);
canvas_setFillStyle(c, color);
canvas_fillRect(c, 3*w/15,3*h/14, 11*w/15, 2*h/14);


canvas_moveTo(c,5*w/15,w/15);
canvas_lineTo(c,w/15,4*h/14);
canvas_lineTo(c,5*w/15,7*h/14);

canvas_fillRect(c, w/15,9*h/14, 10*w/15, 2*h/14);

canvas_moveTo(c,10*w/15,7*h/14);
canvas_lineTo(c,14*w/15,10*h/14);
canvas_lineTo(c,10*w/15,13*h/14);


canvas_fill(c) ;
canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_arrange_sub_panel/sub_panel_icn_colip_launcher2/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Canvas" text="sub_panel_icn_arrangement_time2" x="216" y="4" width="60" height="37" id="724" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="1" touchSupport="1">
<VARIABLE name="color=" value="1,1,0.500000,0.200000" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/cont_arrange_sub_panel/sub_panel_icn_arrangement_time2/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl grey={0,0.2,0.2,0.2},white={1,1,1,1},orange={1,1,0.5,0.2};


canvas_setLineWidth(c,4);
canvas_setFillStyle(c, grey);

/*canvas_beginPath(c);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);*/

canvas_rect(c,0,0,w,h);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);
 
//
canvas_setFillStyle(c, color);
canvas_beginPath(c);
canvas_fillRect(c, w/16, h/12, w/2.5, h/4-h/7);
canvas_fillRect(c, w/16, h/4+h/12, w/2.5, h/4-h/7);
canvas_fillRect(c, w/16, 2*h/4+h/12, w/2.5, h/4-h/7);
canvas_fillRect(c, w/16, 3*h/4+h/12, w/2.5, h/4-h/7);

canvas_fillRect(c, w/2.5+w/8, h/11, w/2.5, h/2-h/7);
canvas_fillRect(c, w/2.5+w/8, 2*h/4+h/11, w/2.5, h/2-h/7);


canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_arrange_sub_panel/sub_panel_icn_arrangement_time2/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="action(OSC_ARGS)" script="if(OSC_ARGS==1) {color={1,1,0.5,0.2};}
else color={1,1,1,1} ;
draw();" trigger_script="sub_sel" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/arranger/trackRowHeight" midi_message="0x90,0x90,0,0" midi_target="-2" flag="9"/>
<SCRIPT name="up(cursor,hit,x,y)" script="oscout(0,'/arranger/trackRowHeight',1);
draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_arrange_sub_panel/sub_panel_icn_arrangement_time2/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Canvas" text="panel_icn_arrange2" x="288" y="4" width="60" height="37" id="725" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="1" touchSupport="1">
<VARIABLE name="color=" value="1,1,1,1" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/cont_arrange_sub_panel/panel_icn_arrange2/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl grey={1,0.2,0.2,0.2},white={1,1,1,1},orange={1,1,0.5,0.2};

canvas_setFillStyle(c, grey);


canvas_rect(c,0,0,w,h);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);

canvas_setFillStyle(c,color);
canvas_setFontSize(c, 20);
canvas_setTextAlign(c,1);
canvas_setTextBaseline(c,1);
canvas_fillText(c, 'CUES', w/2,h/2, 0);
canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_arrange_sub_panel/panel_icn_arrange2/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="action2(OSC_ARGS)" script="if(OSC_ARGS==1) {color={1,1,0.5,0.2};}
else color={1,1,1,1} ;
draw();" trigger_script="sub_sel" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/arranger/cueMarkerVisibility" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="up(cursor,hit,x,y)" script="oscout(0,'/arranger/cueMarkerVisibility',1);
draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_arrange_sub_panel/panel_icn_arrange2/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Canvas" text="sub_panel_icn_colip_launcher3" x="360" y="4" width="60" height="37" id="726" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="1" touchSupport="1">
<VARIABLE name="color=" value="1,1,0.500000,0.200000" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/cont_arrange_sub_panel/sub_panel_icn_colip_launcher3/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="action(OSC_ARGS)" script="if(OSC_ARGS==1) {color={1,1,0.5,0.2};}
else color={1,1,1,1} ;
draw();" trigger_script="sub_sel" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/arranger/effectTracksVisibility" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="up(cursor,hit,x,y)" script="oscout(0,'/arranger/effectTracksVisibility',1);
draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_arrange_sub_panel/sub_panel_icn_colip_launcher3/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl grey={0,0.2,0.2,0.2},white={1,1,1,1},orange={1,1,0.5,0.2};


canvas_setFillStyle(c, grey);

canvas_rect(c,0,0,w,h);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);
 
canvas_beginPath(c);
canvas_setFillStyle(c, color);
canvas_fillRect(c, w/15,3*h/14, 10*w/15, 2*h/14);
canvas_fillRect(c, 9*w/15,3*h/14, 2*w/15, 8*h/14);

canvas_moveTo(c,6*w/15,9*h/14);
canvas_lineTo(c,10*w/15,13*h/14);
canvas_lineTo(c,w-w/15,9*h/14);
canvas_fill(c) ;

canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_arrange_sub_panel/sub_panel_icn_colip_launcher3/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Container" text="cont_panel_panel" x="146" y="113" width="289" height="74" id="737" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" label="1" tabbar="1" meta="0">
<WINDOW class="Canvas" text="pic_Background" x="-30" y="0" width="428" height="58" id="738" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="0" touchSupport="0">
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];

canvas_setFillStyle(c, {0.95,0.1,0.1,0.1});
canvas_fillRect(c, 0 ,0, w, h);



canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_panel_panel/pic_Background/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Canvas" text="sub_panel_icn_note_edit" x="6" y="6" width="60" height="46" id="728" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="0" touchSupport="1">
<VARIABLE name="color=" value="1,1,0.500000,0.200000" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/cont_panel_panel/sub_panel_icn_note_edit/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl grey={1,0.2,0.2,0.2},white={1,1,1,1},orange={1,1,0.5,0.2};


canvas_setLineWidth(c,4);
canvas_setFillStyle(c, {0,0.2,0.2,0.2});

/*canvas_beginPath(c);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);*/

canvas_rect(c,0,0,w,h);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);
 
//
canvas_setFillStyle(c, color);
canvas_beginPath(c);
canvas_fillRect(c, 0, 0, w/3.3, h/6);

canvas_setFillStyle(c, color);
canvas_beginPath(c);
canvas_fillRect(c,w-w/3,h/5,w/3.3,h/6);

canvas_setFillStyle(c, color);
canvas_beginPath(c);
canvas_fillRect(c,w/3,h-3*h/5,w/3.3,h/6);

canvas_setFillStyle(c, color);
canvas_beginPath(c);
canvas_fillRect(c,w-w/3,h-2*h/5,w/3.3,h/6);

canvas_setFillStyle(c, color);
canvas_beginPath(c);
canvas_fillRect(c,w-2*w/3,h-h/5,w/3.3,h/6);

canvas_setFillStyle(c, color);
canvas_beginPath(c);
canvas_fillRect(c,0,h-h/5,w/3.3,h/6);

canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_panel_panel/sub_panel_icn_note_edit/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="up(cursor,hit,x,y)" script="sub_sel=1;
oscout(0,'/panel/noteEditor',1);

draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_panel_panel/sub_panel_icn_note_edit/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="action()" script="if(sub_sel==1) {color={1,1,0.5,0.2};}
else color={1,1,1,1} ;
draw();" trigger_script="sub_sel" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/panel/noteEditor" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Canvas" text="sub_panel_icn_note_edit2" x="74" y="6" width="60" height="46" id="729" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="0" touchSupport="1">
<VARIABLE name="color=" value="1,1,1,1" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/cont_panel_panel/sub_panel_icn_note_edit2/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="switch=" value="0" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/cont_panel_panel/sub_panel_icn_note_edit2/switch" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="78,1,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl grey={1,0.2,0.2,0.2},white={1,1,1,1},orange={1,1,0.5,0.2};


canvas_setLineWidth(c,w/6);
canvas_setFillStyle(c, {0,0.2,0.2,0.2});

canvas_beginPath(c);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);
 
//
canvas_setStrokeStyle(c, color);

canvas_beginPath(c);
canvas_arc(c, w/3, h-h/3, h/3.5 ,0, pi*2, 0);
canvas_stroke(c) ;

canvas_beginPath(c);
canvas_arc(c, w-w/3, h/3, h/3.5 ,0, pi*2, 0);
canvas_stroke(c) ;

canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_panel_panel/sub_panel_icn_note_edit2/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="action()" script="if(sub_sel==2) {color={1,1,0.5,0.2};}
else color={1,1,1,1} ;
draw();" trigger_script="sub_sel" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/panel/noteEditor" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="up(cursor,hit,x,y)" script="sub_sel=2;
oscout(0,'/panel/automationEditor',1);
draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_panel_panel/sub_panel_icn_note_edit2/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Canvas" text="sub_panel_icn_mixer_panel" x="142" y="6" width="60" height="46" id="730" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="0" touchSupport="1">
<VARIABLE name="color=" value="1,1,1,1" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/cont_panel_panel/sub_panel_icn_mixer_panel/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl grey={1,0.2,0.2,0.2},white={1,1,1,1},orange={1,1,0.5,0.2};


canvas_setLineWidth(c,4);
canvas_setFillStyle(c, {0,0.2,0.2,0.2});

/*canvas_beginPath(c);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);*/

canvas_rect(c,0,0,w,h);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);
 
//
canvas_setFillStyle(c, color);
canvas_beginPath(c);
canvas_fillRect(c, 0, 0, w/3-w/10.3, h);

canvas_setFillStyle(c, color);
canvas_beginPath(c);
canvas_fillRect(c, w-2*w/3, 0, w/3-w/10.3, h);
canvas_fillRect(c, w-w/3, 0, w/3-w/10.3, h);

canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_panel_panel/sub_panel_icn_mixer_panel/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="action()" script="if(sub_sel==4) {color={1,1,0.5,0.2};}
else color={1,1,1,1} ;
draw();" trigger_script="sub_sel" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/panel/noteEditor" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="up(cursor,hit,x,y)" script="sub_sel=4;
oscout(0,'/panel/mixer',1);
draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_panel_panel/sub_panel_icn_mixer_panel/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Canvas" text="sub_panel_icn_device_panel" x="210" y="5" width="60" height="46" id="737" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="0" redrawMode="0" touchSupport="1">
<VARIABLE name="color=" value="1,1,1,1" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/cont_panel_panel/sub_panel_icn_device_panel/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="draw()" script="decl c = getobject(); 
decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl grey={1,0.2,0.2,0.2},white={1,1,1,1},orange={1,1,0.5,0.2};

canvas_clear(c);
canvas_setFillStyle(c, {0,0.2,0.2,0.2});
canvas_rect(c,0,0,w,h);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);


canvas_setFillStyle(c, color);
canvas_setStrokeStyle(c, color);
canvas_setLineWidth(c,w/20);
canvas_beginPath(c);
drw_r_pannel(c,w/30,h/30,w-w/30,h-h/30,6);
canvas_stroke(c) ;

canvas_beginPath(c);
drw_r_pannel(c,1.4*w/30,h/30,w-w/1.2,h-h/30,4);
canvas_fill(c);

canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_panel_panel/sub_panel_icn_device_panel/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="action()" script="if(sub_sel==3) {color={1,1,0.5,0.2};}
else color={1,1,1,1} ;
draw();" trigger_script="sub_sel" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/panel/noteEditor" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="up(cursor,hit,x,y)" script="sub_sel=3;

oscout(0,'/panel/devices',1);
draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/cont_panel_panel/sub_panel_icn_device_panel/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Canvas" text="panel_icn_arrange2" x="73" y="123" width="71" height="52" id="738" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="0" touchSupport="1">
<VARIABLE name="color=" value="1,1,1,1" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/panel_icn_arrange2/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="color2={1,0.9,0.3,0.2}" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/panel_icn_arrange2/color2" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="up(cursor,hit,x,y)" script="if(shift==0){show(cont_panel_panel,0);
color2=orange;}
draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorUp" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/panel_icn_arrange2/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl grey={1,0.2,0.2,0.2},white={1,1,1,1},orange={1,1,0.5,0.2};
canvas_setLineWidth(c, 
2) ;
//canvas_setStrokeStyle(c, grey);


canvas_setFillStyle(c, {1,0.4,0.4,0.4});
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);

canvas_setStrokeStyle(c, color2);
canvas_beginPath(c);
canvas_moveTo(c,6*w/15,5*h/16);
canvas_lineTo(c,6*w/15,2*h/16);

canvas_lineTo(c,10*w/15,8*h/16);
canvas_lineTo(c,6*w/15,14*h/16);
canvas_lineTo(c,6*w/15,11*h/16);
canvas_lineTo(c,8*w/15,8*h/16);
canvas_lineTo(c,6*w/15,5*h/16);

canvas_stroke(c) ;
canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/panel_icn_arrange2/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="down(cursor,hit,x,y)" script="show(cont_panel_panel,1);
color2={1,.1,.1,.1};
draw();" trigger_script="" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/footer_panel/panel_icn_arrange2/down" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<VARIABLE name="layout_sel=" value="'edit'" send="9" osc_target="0" osc_trigger="1" osc_message="/layout" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sub_sel=1" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/footer_panel/sub_sel" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</JZML>
