<JZML>
<WINDOW class="Canvas" text="bt_play3" x="0" y="0" width="63" height="42" id="570" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="1" touchSupport="1">
<VARIABLE name="color={1,0.3,0.3,0.3}" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/bt_play3/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];


if(follow==0)
canvas_setFillStyle(c, grey);
else if(follow==1)
canvas_setFillStyle(c, orange);


canvas_setLineWidth(c,2);



canvas_beginPath(c);
canvas_rect(c,0,0,w,h);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);
 

if(follow==0){
canvas_setFillStyle(c, white);
}


else if (follow==1){
canvas_setFillStyle(c,black);
canvas_setStrokeStyle(c,black);

}


canvas_beginPath(c);
canvas_fillRect(c, 2*w/17,7.76*h/16, 3*w/17, h/18);
canvas_fill(c) ;

canvas_beginPath(c);
canvas_moveTo(c,4*w/16,6*h/16);
canvas_lineTo(c,6*w/16,8*h/16);
canvas_lineTo(c,4*w/16,10*h/16);
canvas_fill(c) ;


if(follow==0)canvas_setStrokeStyle(c, white);

canvas_beginPath(c);
canvas_moveTo(c,12*w/16,2*h/16);
canvas_lineTo(c,12*w/16,14*h/16);
canvas_stroke(c) ;

if(follow==0)canvas_setStrokeStyle(c, {1,.6,.6,.6});
canvas_beginPath(c);
canvas_moveTo(c,10*w/16,2*h/16);
canvas_lineTo(c,10*w/16,14*h/16);
canvas_stroke(c) ;

if(follow==0)canvas_setStrokeStyle(c, {1,.4,.4,.4});

canvas_beginPath(c);
canvas_moveTo(c,8*w/16,2*h/16);
canvas_lineTo(c,8*w/16,14*h/16);
canvas_stroke(c) ;

canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/bt_play3/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="action(cursor,hit,x,y)" script="draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/arranger/clipLauncherSectionVisibility" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="up(cursor,hit,x,y)" script="if(follow==0)oscout(0,'/arranger/playbackFollow',1);
else if(follow==1)oscout(0,'/arranger/playbackFollow',0);

draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorUp" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/bt_play3/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="receive_play()" script="if(follow==1)color={1,1,0.5,0.2};
else if(follow==0)color={1,0.3,0.3,0.3};
draw();" trigger_script="follow" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/play" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
</JZML>
