<JZML>
<WINDOW class="Canvas" text="bt_autowrite2" x="0" y="0" width="104" height="98" id="568" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="1" touchSupport="1">
<VARIABLE name="color={1,0.3,0.3,0.3}" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/bt_autowrite2/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl grey={1,0.3,0.3,0.3},white={1,1,1,1},orange={1,0.9,0.3,0.2},black={1,0,0,0};


if(repeat==0)
canvas_setFillStyle(c, grey);
else if(repeat==1)
canvas_setFillStyle(c, orange);


canvas_beginPath(c);
canvas_rect(c,0,0,w,h);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);
 
// no repeat
canvas_setLineWidth(c,2*w/56) ;

if(repeat==0){
canvas_setStrokeStyle(c, white);
}

// repeat
else if (repeat==1){
canvas_setStrokeStyle(c, black);
}

canvas_beginPath(c);
canvas_arc(c, 5*w/16, 8*h/16, 4*(h)/16 ,pi/2, pi*1.5, 0);

canvas_arc(c, 11*w/16, 8*h/16, 4*(h)/16 ,pi*1.5, pi/2, 0);
canvas_lineTo(c,7*w/16,12*(h)/16);
canvas_lineTo(c,9*w/16,9*h/16);
canvas_stroke(c) ;

canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/bt_autowrite2/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="action(cursor,hit,x,y)" script="if(repeat==0)oscout(0,'/repeat',1);
else if(repeat==1)oscout(0,'/repeat',0);
draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/arranger/clipLauncherSectionVisibility" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="receive_play()" script="if(repeat==1)color={1,1,0.5,0.2};
else if(repeat==0)color={1,0.3,0.3,0.3};
draw();" trigger_script="repeat" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/repeat" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
</JZML>
