<JZML>
<WINDOW class="Container" text="Cont_Tempo" x="0" y="0" width="328" height="53" id="821" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" label="1" tabbar="1" meta="0">
<WINDOW class="Canvas" text="bt_Bpm_change" x="0" y="0" width="198" height="40" id="819" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="0" touchSupport="1">
<VARIABLE name="color={1,0.3,0.3,0.3}" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/Cont_Tempo/bt_Bpm_change/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl text;


canvas_setLineWidth(c, 
2) ;

canvas_setFillStyle(c, grey);
canvas_beginPath(c);
//canvas_fillRect(c, 0, 0, w/2, h);
canvas_rect(c,0,0,w/2,h);
canvas_addHitRegion(c,0,1);
canvas_beginPath(c);
//canvas_setFillStyle(c, {0.4,0.4,0.4});
//canvas_fillRect(c, w/2, 0, w/2, h);
canvas_rect(c,w/2,0,w/2,h);
canvas_addHitRegion(c,0,2);
 
// no autowrite
canvas_setLineWidth(c,2*w/254) ;

if(autowrite==0){
canvas_setStrokeStyle(c, white);
canvas_setFillStyle(c,white);
}

//autowrite


canvas_setFillStyle(c,black);


canvas_beginPath(c);
canvas_arc(c, 3*w/16, 8*h/16, 3*(h)/10 ,0, pi*2, 0);
canvas_stroke(c) ;
canvas_beginPath(c);
canvas_arc(c, 13*w/16, 8*h/16,3*(h)/10 ,0, pi*2, 0);
canvas_stroke(c) ;

canvas_setFillStyle(c,white);
canvas_beginPath(c);
// '-'
canvas_setFontSize(c, (w+h)/8);
canvas_setTextAlign(c,1);
canvas_setTextBaseline(c,1);
canvas_fillText(c, '-', 3*w/16,7.5*h/16, 0);
//'+'
canvas_setFontSize(c, (w+h)/8);
canvas_setTextAlign(c,1);
canvas_setTextBaseline(c,1);
canvas_fillText(c, '+', 13*w/16,7.5*h/16, 0);

canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/Cont_Tempo/bt_Bpm_change/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="action(cursor,hit,x,y)" script="if(hit==1)oscout(0,'/tempo/-',1);
if(hit==2)oscout(0,'/tempo/+',1);

draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/arranger/clipLauncherSectionVisibility" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Monitor" text="BPM" x="40" y="5" width="115" height="36" id="820" state="245" group="0" font="tahoma,22,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="3361390" label="0" precision="2" unit="" value="1">
<VARIABLE name="value=120" send="8" osc_target="0" osc_trigger="1" osc_message="/tempo/raw" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Container" text="Container2" x="242" y="-8" width="70" height="53" id="821" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" label="1" tabbar="1" meta="0">
<WINDOW class="CustomButton" text="TAPTempo" x="-8" y="-34" width="70" height="106" id="91" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="1" bitmap="0,0" capture="1" color="5197647,8340263" label_off="TAP" label_on="TAP" outline="1">
<PARAM name="x=" value="0.000000" send="29" osc_target="0" osc_trigger="2" osc_message="/tempo/tap" midi_target="-1" midi_trigger="1" midi_message="0xB0,0xB0,6,6" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Mixer/Cont_Tempo/Container2/TAPTempo/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Canvas" text="bt_play2" x="190" y="-1" width="52" height="41" id="822" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="1" touchSupport="1">
<VARIABLE name="color={1,0.3,0.3,0.3}" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/Cont_Tempo/bt_play2/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];
decl grey={1,0.3,0.3,0.3},white={1,1,1,1},orange={1,0.9,0.3,0.2},black={1,0,0,0};



canvas_setLineWidth(c,w/48);

if(click==0)
canvas_setFillStyle(c, grey);
else if(click==1)
canvas_setFillStyle(c, orange);


canvas_beginPath(c);
canvas_rect(c,0,0,w,h);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);
 
// play
if(click==0){
canvas_setStrokeStyle(c, white);
canvas_setFillStyle(c, white);

}

//pause
else if (click==1){
canvas_setFillStyle(c,black);
canvas_setStrokeStyle(c, black);

}


canvas_beginPath(c);
canvas_moveTo(c,5*w/16,12*h/16);
canvas_lineTo(c,8*w/16,3*h/16);
canvas_lineTo(c,11*w/16,12*h/16);
canvas_lineTo(c,5*w/16,12*h/16);
//canvas_fill(c);
canvas_stroke(c) ;

canvas_beginPath(c);
canvas_moveTo(c,6*w/16,10*h/16);
canvas_lineTo(c,10*w/16,10*h/16);
canvas_lineTo(c,11*w/16,12*h/16);
canvas_lineTo(c,5*w/16,12*h/16);
canvas_fill(c);

canvas_beginPath(c);
canvas_moveTo(c,8*w/16,10*h/16);
canvas_lineTo(c,12*w/16,6*h/16);

canvas_stroke(c) ;

canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/Cont_Tempo/bt_play2/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="action(cursor,hit,x,y)" script="draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/arranger/clipLauncherSectionVisibility" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="up(cursor,hit,x,y)" script="if(click==0)oscout(0,'/click',1);
else if(click==1)oscout(0,'/click',0);

draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorUp" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/Cont_Tempo/bt_play2/up" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="receive_play()" script="if(click==1)color={1,1,0.5,0.2};
else if(click==0)color={1,0.3,0.3,0.3};
draw();" trigger_script="click" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/play" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
</WINDOW>
</JZML>
