<JZML>
<WINDOW class="Canvas" text="bt_rec" x="0" y="0" width="108" height="98" id="566" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" redrawMode="1" touchSupport="1">
<VARIABLE name="color={1,0.3,0.3,0.3}" send="1" osc_target="0" osc_trigger="1" osc_message="/Mixer/bt_rec/color" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="4468,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="draw()" script="decl c = getobject();
canvas_clear(c);

decl rect = getattribute(c, 'rect');
decl w = rect[2]; decl h = rect[3];

if(record==0)
canvas_setFillStyle(c, grey);
else if(record==1)
canvas_setFillStyle(c, red);


canvas_beginPath(c);
canvas_rect(c,0,0,w,h);
canvas_fillRect(c, 0, 0, w, h);
canvas_addHitRegion(c,0,1);
 
// no record
if(record==0){
canvas_setFillStyle(c, white);}

//record
else if (record==1){
canvas_setFillStyle(c,black);}

canvas_beginPath(c);
canvas_arc(c, 8*w/16,8*h/16, 4*h/16 ,0, pi*2, 0);
canvas_fill(c);


canvas_refresh(c);" trigger_script="" trigger_type="255" trigger_name="onRedraw" trigger="1" clock="0" clock_div="4" osc_message="/Mixer/bt_rec/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="action(cursor,hit,x,y)" script="if(record==0)oscout(0,'/record',1);
else if(record==1)oscout(0,'/action/Toggle-Record',0);

draw();" trigger_script="sub_sel" trigger_type="255" trigger_name="onCursorDown" trigger="1" clock="0" clock_div="4" osc_message="/arranger/clipLauncherSectionVisibility" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="receive_play()" script="draw();" trigger_script="record" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/play" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
</JZML>
